# Wineo-Middleware-master

./: .gitignore  pom.xml
src/main/java/fr/doranco/wineo/middleware/dao/: BouteilleDao.java  CaveDao.java
src/main/java/fr/doranco/wineo/middleware/objetmetier/bouteille/: Bouteille.java  BouteilleDejaExistanteException.java  BouteilleInexistanteException.java  BouteilleInvalideException.java  Recompense.java  Recompenses.java
src/main/java/fr/doranco/wineo/middleware/objetmetier/cave/: Cave.java  CaveInexistanteException.java  CaveInvalideException.java  Entrepot.java  PlaceInsuffisanteException.java
src/main/java/fr/doranco/wineo/middleware/objetmetier/contexte/: ContexteConsommation.java  ContexteConsommationInvalideException.java
src/main/java/fr/doranco/wineo/middleware/objetmetier/fournisseur/: Fournisseur.java
src/main/java/fr/doranco/wineo/middleware/services/: BouteilleService.java  CaveService.java  IBouteilleService.java  ICaveService.java
src/main/java/fr/doranco/wineo/middleware/webservices/: BipBopWebService.java  BouteilleWebService.java  CaveWebService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/doranco/wineo/middleware/services/: Test.java
